<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rompecabezas</title>
</head>
<body>
    <h1>Puzzle deslizante</h1>
    <div class="contenedorTabla">
        <table>
            <tr>
                <td id="1"><img src="1.jpeg" alt="1"></td> <td id="2"><img src="2.jpeg" alt="2"></td> <td id="3"><img src="3.jpeg" alt="3"></td>
            </tr>
            <tr>
                <td id="4"><img src="4.jpeg" alt="4"></td> <td id="5"><img src="5.jpeg" alt="5"></td> <td id="6"><img src="6.jpeg" alt="6"></td>
            </tr>
            <tr>
                <td id="7"><img src="7.jpeg" alt="7"></td> <td id="8"><img src="8.jpeg" alt="8"></td> <td id="9"></td>
            </tr>
        </table>
    </div>
    <div class="boton">
        <button id="btn-iniciar">Inicio</button>
        <button id="btn-guardar">Guardar</button>
        <button id="btn-cargar">Cargar</button>
    </div>
    <div id="contador">Movimientos: 0</div>
    <div id="temporizador">Tiempo: 00:00</div>
    <div id="record">Récord: --:--</div>

    <script src="script.js"></script>
</body>
</html>