*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    background-color: white;
}

h1 {
    text-align: center;
    margin: 30px;
}

.contenedorTabla {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    table-layout: fixed;
    width: 1200px;
    height: 600px;
    border-collapse: collapse;
    border: 5px solid red;
    text-align: center;
}

td {
    width: 380px;
}

.contenedorTabla img {
    width: 100%;
    height: 100%;
    padding: 3px;
}

.boton {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    font-size: 40px;
    margin-top: 20px;
}

#contador {
    text-align: center;
    font-size: 1.2em;
    margin-top: 15px;
    font-weight: bold;
}