<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tarea 5</title>
</head>
<body>
    <h1>Tienda Online</h1>
    <form>
        <input class="normales" type="text" name="nombre" placeholder="Nombre">
        <p>El nombre debe comenzar con mayúscula</p>

        <input class="normales" type="text" name="apellidos" placeholder="Apellidos">
        <p>No más de dos separados por un espacio y que comiencen con mayúscula</p>

        <input class="normales" type="text" name="dni" placeholder="DNI">
        <p>Debe ser un DNI válido, ej: 12345678A</p>

        <input class="normales" type="text" name="fechaNacimiento" placeholder="Fecha de nacmiento">
        <p>Debe ser en formato DD/MM/AAAA</p>

        <input class="normales" type="text" name="codigoPostal" placeholder="Codigo postal">
        <p>Debe ser un código postal válido, ej: 35500</p>

        <input class="normales" type="text" name="email" placeholder="Email">
        <p>Debe ser un email válido, ej: name@gmail.com</p>

        <input class="normales" type="text" name="telefonoFijo" placeholder="Teléfono fijo">
        <p>Debe ser un número de teléfono fijo válido, ej: 988 88 88 88</p>

        <input class="normales" type="text" name="telefonoMovil" placeholder="Teléfono móvil">
        <p>Debe ser un número de teléfono móvil válido, ej: 672 88 88 88</p>

        <input class="normales" type="text" name="iban" placeholder="IBAN">
        <p>Debe ser un IBAN válido, ej: ES12345678901234567890</p>

        <input class="normales" type="text" name="tarjetaCredito" placeholder="Tarjeta de crédito">
        <p>Debe ser un número de tarjeta de crédito válido, ej: 1234 1234 1234 1234</p>

        <input class="contrasena" type="password" name="contrasena" placeholder="Contraseña">
        <p>Debe ser una contraseña válida, que contenga al menos 12 dígitos con letras, números y un carácter especial</p>

        <input class="contrasena" type="password" name="contrasena" placeholder="Repite la contraseña">
        <p>La contraseña no coincide con la anterior</p>
    </form>

    <div class="botones">
        <button id="guardar">Guardar</button>
        <button id="recuperar">Recuperar</button>
    </div>

    <script src="script.js"></script>
</body>
</html>