h1{
    font-weight: normal;
    margin: 20px auto;
    text-align: center;
}
form{
    width: 500px;
    margin: 20px auto;
}
input{
    display: block;
    padding: 8px 16px;
    font-size: 2em;
    margin: 10px auto;
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    border: 3px solid #ccc;
    outline: none !important;
}

input.valido{
    border-color: #36cc36;
}
input.invalido{
    border-color: red;
}
input + p{
    font-family: arial;
    font-size: 0.9em;
    font-weight: bold;
    text-align: center;
    margin: 0 10px;
    color: red;
    opacity: 0;
    height: 0;
}
input.invalido + p{
    opacity: 1;
    height: auto;
    margin-bottom: 20px;
}

.botones {
    width: 500px;              
    margin: 20px auto;         
    text-align: center;      
}

button {
    display: inline-block;
    padding: 12px 24px;
    margin: 10px 10px;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    color: white;
}

#guardar {
    background-color: #36cc36;
}

#guardar:hover {
    transform: scale(1.05);
}

#recuperar {
    background-color: #3a7bd5;
}

#recuperar:hover {
    transform: scale(1.05);
}