<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Binter</title>
</head>
<body>
    <div class="logo">
        <a href="index.html"><img src="logoAvion.jpg" alt="logo avion"></a>
        <h1>Binter</h1>
        <div id="precioTotal"></div>
        <button onclick="terminar()">Terminar</button>
    </div>
    <script src="script.js"></script>
    <script>
        crearAvion(4, 20, "Binter", 5)
    </script>
</body>
</html>

