<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tarea2</title>
</head>
<body>
    <h1>Compañías aéreas</h1>
    <div class="botones">
        <div class="botonAvion" id="ryanair"><a onclick="navegarPantallas('Ryanair')">Ryanair</a></div>
        <div class="botonAvion" id="binter"><a onclick="navegarPantallas('Binter')">Binter</a></div>
        <div class="botonAvion" id="iberia"><a onclick="navegarPantallas('Iberia')">Iberia</a></div>
    </div>
    <script src="script.js"></script>
</body>
</html>