<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tarea 4</title>
</head>
<body>
    <div id="wrapper">
        <div id="page-banner">
            <h1 class="title">Árbol de carpetas</h1>
            <p>Proyecto 4</p>
            <form id="search-ex">
                <input type="text" placeholder="Buscador de carpetas y archivos..." />
            </form>
        </div>
    
        <div id="ex-list">
            <div class="carpeta">
                <img src="carpetaRaiz.png" alt="carpetaRaiz" width="70px">
                <h2 class="title">/</h2>
                <h1 class="plusBtn">+</h1>
                <label>Ocultar carpetas</label><input type="checkbox" class="hide" />
            </div>
            <ul>
                <li>
                    <div class="carpeta">
                        <img src="carpeta.png" alt="carpeta" width="50px">
                        <h2 class="title">Carpeta 1</h2>
                        <h1 class="plusBtn">+</h1> 
                        <label>Ocultar carpetas</label><input type="checkbox" class="hide" />
                        <span class="delete">borrar</span>
                    </div>
                    <ul>
                        <li>
                            <img src="archivo.png" alt="archivo" width="30px">
                            <span class="name">deberes.txt</span>
                            <span class="delete">borrar</span>
                        </li>
                    </ul>
                </li>
        </div>
        <!-- Popup -->
        <div class="popup" id="popup">
            <div class="popup-content">
                <h3>Nuevo elemento</h3>
                <form id="add-ex">
                    <input type="text" placeholder="Agregar un Ejercicio..." />
                    <button>Agregar</button>
                </form>
                <button class="close-btn" id="closePopup">Cerrar</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>